<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\piqaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeridianSystems.Solutions.Proliance.ServiceActivator">
      <HintPath>..\references\MeridianSystems.Solutions.Proliance.ServiceActivator.dll</HintPath>
    </Reference>
    <Reference Include="MeridianSystems.Solutions.Proliance.ServiceActivator.Controls">
      <HintPath>..\references\MeridianSystems.Solutions.Proliance.ServiceActivator.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Trimble.Proliance.Client.Common">
      <HintPath>..\references\Trimble.Proliance.Client.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
