﻿<!-- Proliance v5.90.0.0 -->
<xs:schema xmlns:tns="http://www.MeridianSystems.com/Schemas/Proliance/2004/09/Bidding/BiddingService/BidInvitationDocument" elementFormDefault="qualified" targetNamespace="http://www.MeridianSystems.com/Schemas/Proliance/2004/09/Bidding/BiddingService/BidInvitationDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DocumentData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="AccountGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AccountName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AuthorCompanyLogoURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AuthorProjectLogoURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidClosingDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPackage_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPackage_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPackage_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPackage_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPackage_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_CurrencyPrecision" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_DefinedCurrencyCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_DefinedCurrencyGUID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_DefinedCurrencySymbol" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_BidCurrency_ISOCurrencyCode_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidPrices_PriceBreakdown">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="BidPrices_PriceBreakdownRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="LineNumber" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="PriceType" nillable="true" type="tns:PriceType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Quantity" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitOfMeasure" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="BidProposal_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidProposal_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidProposal_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidProposal_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BidProposal_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreationDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocDescription" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocDescriptionFull" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifiedDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocNote" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocOriginalLanguage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocRevision" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubTypeName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubTypeTemplateGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentAttachments">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentAttachmentsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocAttachmentType" nillable="true" type="tns:DocAttachmentType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="FileName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="FileSize" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="NewFileHandle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RawUrl" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UploadDate" nillable="true" type="xs:dateTime" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentProcessState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentReferences">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentReferencesRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentRV" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentTypeId" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_ParentVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Instructions_CatalogCards">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Instructions_CatalogCardsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_DocAttachmentType" nillable="true" type="tns:DocAttachmentType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_FileName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_FileSize" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_NewFileHandle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_RawUrl" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_UploadDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RevisionDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RevisionNumber" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean1" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean2" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFMemo1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText2" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="Instructions_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Instructions_UDFDateTime1" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="Instructions_UDFDateTime2" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="Instructions_UDFDateTime3" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="Instructions_UDFDateTime4" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsActiveDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsConfidential" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsImportedDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsOpenDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsValidDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestAddendum_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestAddendum_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestAddendum_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestAddendum_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestAddendum_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeOfWork_CatalogCards">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="ScopeOfWork_CatalogCardsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_DocAttachmentType" nillable="true" type="tns:DocAttachmentType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_FileName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_FileSize" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_NewFileHandle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_RawUrl" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_UploadDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RevisionDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RevisionNumber" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean1" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean2" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFMemo1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText2" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeOfWork_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeOfWork_Drawings">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="ScopeOfWork_DrawingsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReference_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_DocAttachmentType" nillable="true" type="tns:DocAttachmentType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_FileName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_FileSize" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_NewFileHandle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_RawUrl" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Link_UploadDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RevisionDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RevisionNumber" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean1" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean2" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFMemo1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText2" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="SmallProjects_IsLinkedToAll" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="SmallProjects_Links">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="SmallProjects_LinksRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean1" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean2" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFMemo1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText2" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="WorkflowStateDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="WorkflowStateUID" nillable="true" type="xs:string" />
        <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
      </xs:sequence>
      <xs:attribute name="SubType" type="xs:string" use="optional" />
      <xs:attribute name="State" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="DocAttachmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="File" />
      <xs:enumeration value="Link" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PriceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LumpSum" />
      <xs:enumeration value="UnitPrice" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>