﻿<!-- Proliance v5.90.0.0 -->
<xs:schema xmlns:tns="http://www.MeridianSystems.com/Schemas/Proliance/2004/09/OfficeManagement/DrawingService/DrawingDocument" elementFormDefault="qualified" targetNamespace="http://www.MeridianSystems.com/Schemas/Proliance/2004/09/OfficeManagement/DrawingService/DrawingDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DocumentData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="AcceptedRevision_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AcceptedRevision_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AcceptedRevision_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="AcceptedRevision_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AcceptedRevision_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AcceptedUserRevision" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AccountGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AccountName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ActualRevisionDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="Areas">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="AreasRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Area_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardAreaId" nillable="true" type="xs:integer" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="AuthorCompanyLogoURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AuthorProjectLogoURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="CancelledReason" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="CardSet">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="CardSetRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSet_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardSetID" nillable="true" type="xs:integer" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardType" nillable="true" type="tns:CatalogCardTypeCode" />
        <xs:element minOccurs="0" maxOccurs="1" name="Categories">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="CategoriesRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardCategoryID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Category_Level" nillable="true" type="xs:integer" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Classification_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="Comments" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DesignGroups">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="DesignGroupsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="CatalogCardDesignGroupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DesignGroup_Level" nillable="true" type="xs:integer" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Discipline_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreationDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocDescription" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocDescriptionFull" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifiedDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocNote" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocOriginalLanguage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocRevision" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubTypeName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubTypeTemplateGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentAttachments">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentAttachmentsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocAttachmentType" nillable="true" type="tns:DocAttachmentType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="FileName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="FileSize" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="NewFileHandle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RawUrl" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UploadDate" nillable="true" type="xs:dateTime" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentFolder_DocumentFolderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentFolder_Path" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentProcessState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentReferences">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentReferencesRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentRV" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentTypeId" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_ParentVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DueDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="HasChangeMarks" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsActiveDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAttachPresentationFile" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAttachPresentationURL" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAttachSourceFile" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAttachSourceURL" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAutoPopulateSeg3" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAutoPopulateTitle" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsConfidential" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsCopyAttachments" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsHighest" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsImportedDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsOpenDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsPresentationURLLink" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsRenameFile" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsSourceURLLink" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsValidDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestRevision_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestRevision_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestRevision_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestRevision_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestRevision_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LatestUserRevision" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagerContract_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagerContract_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagerContract_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagerContract_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagerContract_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagingContactUserAddress_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagingContactUserAddress_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ManagingContactUserAddress_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageCatalogCardId" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageReference_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageReference_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageReference_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageReference_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageReference_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PackageType_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_AttachmentType" nillable="true" type="tns:MPSFileAttachmentType" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_DistributeFile" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_FileGUID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_FileName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_FileSize" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_HasChangeMarks" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_MPSAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationFile_UploadDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationURLLink_AttachmentType" nillable="true" type="tns:MPSFileAttachmentType" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationURLLink_LinkID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationURLLink_RawURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationURLLink_ResolvedURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PresentationURLLink_UploadDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="ProviderContract_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ProviderContract_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ProviderContract_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ProviderContract_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ProviderContract_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Purpose_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivedDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcess_AcceptedCount" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcess_CommentsCount" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcess_PercentComplete" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcess_ProcessType" nillable="true" type="tns:ReviewProcessType" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcess_RejectedCount" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcess_ReviewProcessGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcess_ReviewSteps">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="ReviewProcess_ReviewStepsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="ActualFinishDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ActualReviewDays" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ActualStartDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CurrentPlannedFinishDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CurrentPlannedStartDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsNotEditable" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsReviewRequired" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="MPSUserAddressID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="OriginalPlannedFinishDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="OriginalPlannedStartDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="PlannedReviewDays" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Recommendation" nillable="true" type="tns:ReviewRecommendationType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RecommendationType_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewComments" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingCompany_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingCompany_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingCompany_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingCompany_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingCompany_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContact_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContact_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContact_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContact_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContact_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContract_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContract_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContract_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContract_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewingContract_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReviewProcessStepGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SentForReason_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="StampedDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="StepNumber" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UserAddress_CompanyName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UserAddress_PersonDisplayName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UserAddress_TransportAddress" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Weighting" nillable="true" type="tns:ReviewWeightingType" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="RFIDrawingLinks">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="RFIDrawingLinksRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="DetailSection" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ImpactIndicatorType" nillable="true" type="tns:DrawingSpecificationImpactType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Note" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="PostDate" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RFIDrawingDocReferenceid" nillable="true" type="xs:integer" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="SeriesGUID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SeriesIdentifier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SmallProjects_IsLinkedToAll" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="SmallProjects_Links">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="SmallProjects_LinksRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean1" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean2" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFMemo1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText2" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_AttachmentType" nillable="true" type="tns:MPSFileAttachmentType" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_DistributeFile" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_FileGUID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_FileName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_FileSize" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_HasChangeMarks" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_MPSAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceFile_UploadDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceRevision_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceRevision_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceRevision_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceRevision_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="SourceRevision_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="Specification_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="SystemRevisionNumber" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="URLLink_AttachmentType" nillable="true" type="tns:MPSFileAttachmentType" />
        <xs:element minOccurs="0" maxOccurs="1" name="URLLink_LinkID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="URLLink_RawURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="URLLink_ResolvedURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="URLLink_UploadDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="UserRevisionIdentifier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="WorkflowStateDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="WorkflowStateUID" nillable="true" type="xs:string" />
        <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
      </xs:sequence>
      <xs:attribute name="SubType" type="xs:string" use="optional" />
      <xs:attribute name="State" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="DrawingSpecificationImpactType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Clarification" />
      <xs:enumeration value="Revision" />
      <xs:enumeration value="None" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CatalogCardTypeCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReviewRecommendationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Accepted" />
      <xs:enumeration value="AcceptedAsNoted" />
      <xs:enumeration value="Rejected" />
      <xs:enumeration value="RejectedAsNoted" />
      <xs:enumeration value="SeeItems" />
      <xs:enumeration value="NA" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReviewWeightingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal" />
      <xs:enumeration value="High" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReviewProcessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Regular" />
      <xs:enumeration value="Template" />
      <xs:enumeration value="Managed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MPSFileAttachmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SourceFile" />
      <xs:enumeration value="PresentationFile" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DocAttachmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="File" />
      <xs:enumeration value="Link" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>