﻿<!-- Proliance v5.90.0.0 -->
<xs:schema xmlns:tns="http://www.MeridianSystems.com/Schemas/Proliance/2004/09/CostControl/ProjectBCMService/ScopeDocument" elementFormDefault="qualified" targetNamespace="http://www.MeridianSystems.com/Schemas/Proliance/2004/09/CostControl/ProjectBCMService/ScopeDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DocumentData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="AccountGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AccountName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AlternateReasonCode_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ApprovedDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="AuthorCompanyLogoURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="AuthorProjectLogoURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMBookTypes">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="BCMBookTypesRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMBookTypeID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BookType" nillable="true" type="tns:BCMBookType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BillingCertified" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BillingPending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BudgetApprovedChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BudgetApprovedOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BudgetApprovedTransfers" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BudgetPendingChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BudgetPendingOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BudgetPendingTransfers" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_BudgetProceed" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostApprovedChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostAssignedReserves" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostEstimated" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostInternalAdjustments" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostOrdersToPlace" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostPending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostProceed" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostSetoffOrders" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_CostUnassignedReserves" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_InvoiceCertified" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_InvoicePending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_RetainageBilling" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlledTotal_RetainageInvoice" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DefaultBudgetBCMLineItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DefaultCostBCMLineItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BillingCertified" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BillingPending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BudgetApprovedChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BudgetApprovedOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BudgetApprovedTransfers" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BudgetPendingChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BudgetPendingOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BudgetPendingTransfers" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_BudgetProceed" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostApprovedChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostAssignedReserves" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostEstimated" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostInternalAdjustments" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostOrdersToPlace" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostPending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostProceed" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostSetoffOrders" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_CostUnassignedReserves" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_InvoiceCertified" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_InvoicePending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_RetainageBilling" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal_RetainageInvoice" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_CurrentBudget" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_CurrentCommitmentCost" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_CurrentVariance" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_EstimateAtCompletionCost" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_EstimateToCompletionCost" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_InternalCurrentVariance" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_InternalEstimateAtCompletionCost" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_InternalProjectVariance" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_PendingBudget" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_ProjectBudget" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_ProjectedVariance" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_SumOfBilling" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_SumOfInvoice" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_VariancetoCurrentCommitment" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="Summary_VarianceToEAC" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BillingCertified" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BillingPending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BudgetApprovedChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BudgetApprovedOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BudgetApprovedTransfers" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BudgetPendingChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BudgetPendingOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BudgetPendingTransfers" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_BudgetProceed" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostApprovedChanges" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostAssignedReserves" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostEstimated" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostInternalAdjustments" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostOrdersToPlace" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostOriginal" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostPending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostProceed" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostSetoffOrders" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_CostUnassignedReserves" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_InvoiceCertified" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_InvoicePending" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_RetainageBilling" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnControlledTotal_RetainageInvoice" nillable="true" type="xs:decimal" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_AltDefaultBudgetColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_AltDefaultCostColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_BCMLineItemOptionID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_DefaultBudgetColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_DefaultCostColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_DrawDownSetting" nillable="true" type="tns:DrawDownSetting" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_IsAutoAddCost" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_IsAutoCastDeletion" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_IsAutoCopyDrawDown" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_IsAutoDrawDown" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_IsCastCoding" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemSetting_IsCastValue" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="BCMScopeID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="BudgetApprovedColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BudgetCancelledColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BudgetDraftColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BudgetHandoffDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="BudgetLineItems">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="BudgetLineItemsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMBookType" nillable="true" type="tns:BCMBookType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMBookTypeGroupGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMColumn" nillable="true" type="tns:BCMColumn" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMQty" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMStatus" nillable="true" type="tns:BCMLineItemSystemStatus" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFNumeric3" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFString1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFString2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUOM" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ColumnBeforeApprove" nillable="true" type="tns:BCMColumn" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_AdvancedCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DrawDownType" nillable="true" type="tns:BCMDrawDownType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastCostAccount" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastDeletion" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastOther" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastValue" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsLockDrawDownType" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsLocked" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsLockOriginalBudget" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemAmt" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_BaselineConversionRate" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_CurrencyPrecision" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_DefinedCurrencyCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_DefinedCurrencyGUID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_DefinedCurrencySymbol" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectCurrencyPrecision" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectDefinedCurrencySymbol" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemDescription" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemInPrjCurrencyAmt" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemNote" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemTransferType" nillable="true" type="tns:ItemTransferType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemType" nillable="true" type="tns:BCMLineItemType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ParentBCMLineItemID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ParentOffsetItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="PivotType" nillable="true" type="tns:BCMPivotType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ProductionHour" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ProductionQty" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCodeALookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCodeBLookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCodeCLookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCodeLookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitPrice" nillable="true" type="xs:decimal" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="BudgetPendingApprovalColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="BudgetPendingColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="CostApprovedColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="CostCancelledColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="CostCurrentColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="CostDraftColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="CostHandoffDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="CostLineItems">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="CostLineItemsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMBookType" nillable="true" type="tns:BCMBookType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMBookTypeGroupGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMColumn" nillable="true" type="tns:BCMColumn" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMLineItemID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMQty" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMStatus" nillable="true" type="tns:BCMLineItemSystemStatus" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup1_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFLookup2_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFNumeric3" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFString1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUDFString2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="BCMUOM" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ColumnBeforeApprove" nillable="true" type="tns:BCMColumn" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlDocRef_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ControlItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_AdvancedCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="CostAccountRef_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DrawDownType" nillable="true" type="tns:BCMDrawDownType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastCostAccount" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastDeletion" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastOther" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsAutoCastValue" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsLockDrawDownType" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsLocked" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="IsLockOriginalBudget" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemAmt" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_BaselineConversionRate" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_CurrencyPrecision" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_DefinedCurrencyCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_DefinedCurrencyGUID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_DefinedCurrencySymbol" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ISOCurrencyCode_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectCurrencyPrecision" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectDefinedCurrencySymbol" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemCurrency_ProjectISOCurrencyCode_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemDescription" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemInPrjCurrencyAmt" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemNote" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemTransferType" nillable="true" type="tns:ItemTransferType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemType" nillable="true" type="tns:BCMLineItemType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ParentBCMLineItemID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ParentOffsetItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="PivotType" nillable="true" type="tns:BCMPivotType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ProductionHour" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ProductionQty" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode1_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode2_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCode3_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCodeALookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCodeBLookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ReportingCodeCLookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProject_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCode_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitCodeLookupID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UnitPrice" nillable="true" type="xs:decimal" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="CostPendingApprovalColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="CostPendingColumn" nillable="true" type="tns:BCMColumn" />
        <xs:element minOccurs="0" maxOccurs="1" name="CurrentBookType" nillable="true" type="tns:BCMBookType" />
        <xs:element minOccurs="0" maxOccurs="1" name="DefaultBookType" nillable="true" type="tns:BCMBookType" />
        <xs:element minOccurs="0" maxOccurs="1" name="DefaultPivotType" nillable="true" type="tns:BCMPivotType" />
        <xs:element minOccurs="0" maxOccurs="1" name="DetailedDescription" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocAuthor_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreationDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocCreator_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocDescription" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocDescriptionFull" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifiedDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_CompanyName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_PersonDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocModifier_TransportAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocNote" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocOriginalLanguage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocPriority_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocProgram_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocRevision" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubProject_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubTypeName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocSubTypeTemplateGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup1_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFLookup2_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocUDFString5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentAttachments">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentAttachmentsRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocAttachmentType" nillable="true" type="tns:DocAttachmentType" />
                    <xs:element minOccurs="0" maxOccurs="1" name="FileName" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="FileSize" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="ItemGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="NewFileHandle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="RawUrl" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UploadDate" nillable="true" type="xs:dateTime" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentProcessState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentReferences">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentReferencesRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentRV" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocumentTypeId" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_ParentVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="DocVisualID_Segment3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="GrandTotal" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Company_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="InitiatingParticipant_Contact_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsActiveDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAllowedClosedBook" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAllowedInternalBook" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAllowedManagedBook" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsAllowedOpenBook" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsBudgetHandoff" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsChildSmallProjectsRestricted" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsConfidential" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsCostHandoff" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsEnableOffset" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsImportedDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsMergeCostBCM" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsOpenDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsPendingApprovalHitACR" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsPendingHitACR" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsShowingUnitPrice" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="IsValidDoc" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Attribute1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Attribute2" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Attribute3" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Attribute4" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Attribute5" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Attribute6" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_FullCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReasonCode_Level" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Company_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocTitle" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentGuid" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentReferenceID" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocumentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ReceivingParticipant_Contact_DocVisualID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BillingCertified" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BillingPending" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BudgetApprovedChanges" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BudgetApprovedOriginal" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BudgetApprovedTransfers" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BudgetPendingChanges" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BudgetPendingOriginal" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BudgetPendingTransfers" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_BudgetProceed" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostApprovedChanges" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostAssignedReserves" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostEstimated" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostInternalAdjustments" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostOrdersToPlace" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostOriginal" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostPending" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostProceed" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostSetoffOrders" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_CostUnassignedReserves" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_InvoiceCertified" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_InvoicePending" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_RetainageBilling" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeGrandTotal_RetainageInvoice" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_CurrentBudget" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_CurrentCommitmentCost" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_CurrentVariance" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_EstimateAtCompletionCost" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_EstimateToCompletionCost" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_InternalCurrentVariance" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_InternalEstimateAtCompletionCost" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_InternalProjectVariance" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_PendingBudget" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_ProjectBudget" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_ProjectedVariance" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_SumOfBilling" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_SumOfInvoice" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_VariancetoCurrentCommitment" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="ScopeSummary_VarianceToEAC" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" maxOccurs="1" name="SmallProjects_IsLinkedToAll" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" maxOccurs="1" name="SmallProjects_Links">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element minOccurs="0" maxOccurs="unbounded" name="SmallProjects_LinksRow">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Notes" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocTitle" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentGuid" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentReferenceID" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocumentType" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="SmallProjectReference_DocVisualID" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean1" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFBoolean2" nillable="true" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFCurrency2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDate2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime1" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFDateTime2" nillable="true" type="xs:dateTime" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup1_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute2" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute3" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute4" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute5" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Attribute6" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Code" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Description" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_FullCode" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFLookup2_Level" nillable="true" type="xs:integer" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFMemo1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric1" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFNumeric2" nillable="true" type="xs:decimal" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText1" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" name="UDFText2" nillable="true" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="State" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="WorkflowStateDisplayName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="WorkflowStateUID" nillable="true" type="xs:string" />
        <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" />
      </xs:sequence>
      <xs:attribute name="SubType" type="xs:string" use="optional" />
      <xs:attribute name="State" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="BCMColumn">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CostOriginal" />
      <xs:enumeration value="CostApprovedChanges" />
      <xs:enumeration value="CostSetoffOrders" />
      <xs:enumeration value="CostProceed" />
      <xs:enumeration value="CostPending" />
      <xs:enumeration value="CostEstimated" />
      <xs:enumeration value="CostOrdersToPlace" />
      <xs:enumeration value="CostAssignedReserves" />
      <xs:enumeration value="CostUnassignedReserves" />
      <xs:enumeration value="CostInternalAdjustments" />
      <xs:enumeration value="InvoicePending" />
      <xs:enumeration value="InvoiceCertified" />
      <xs:enumeration value="RetainageInvoice" />
      <xs:enumeration value="BudgetApprovedOriginal" />
      <xs:enumeration value="BudgetApprovedChanges" />
      <xs:enumeration value="BudgetApprovedTransfers" />
      <xs:enumeration value="BudgetProceed" />
      <xs:enumeration value="BudgetPendingOriginal" />
      <xs:enumeration value="BudgetPendingChanges" />
      <xs:enumeration value="BudgetPendingTransfers" />
      <xs:enumeration value="BillingPending" />
      <xs:enumeration value="BillingCertified" />
      <xs:enumeration value="RetainageBilling" />
      <xs:enumeration value="NoChange" />
      <xs:enumeration value="UseSubTypeStateConfiguration" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BCMLineItemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BudgetItem" />
      <xs:enumeration value="CostItem" />
      <xs:enumeration value="InvoiceItem" />
      <xs:enumeration value="RetainageItem" />
      <xs:enumeration value="Template" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BCMLineItemSystemStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="InActive" />
      <xs:enumeration value="Active" />
      <xs:enumeration value="Deleted" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ItemTransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DefaultType" />
      <xs:enumeration value="TransferFrom" />
      <xs:enumeration value="TransferTo" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BCMBookType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Closed" />
      <xs:enumeration value="Open" />
      <xs:enumeration value="Managed" />
      <xs:enumeration value="Internal" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BCMPivotType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Quantity" />
      <xs:enumeration value="UnitPrice" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BCMDrawDownType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LumpSum" />
      <xs:enumeration value="Quantity" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DrawDownSetting">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DoNotAllowOverdraw" />
      <xs:enumeration value="AllowOverdraw" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DocAttachmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="File" />
      <xs:enumeration value="Link" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>